Arnold Schwarzenegger	Legend of Conan (in development), The (????)	U	U	U
Arnold Schwarzenegger	Triplets (in development) (????)	U	U	U
Arnold Schwarzenegger	Terminator: Genesis (2015)	U	U	UK::26 June 2015
Arnold Schwarzenegger	Terminator, The (1984)	$6,400,000 (estimated)	$38,371,200 (USA) (27 January 1985);;$37,778,146 (USA) (20 January 1985);;$37,168,698 (USA) (13 January 1985);;$35,016,088 (USA) (6 January 1985);;$34,004,606 (USA) (25 December 1984);;$32,838,673 (USA) (16 December 1984);;$31,318,775 (USA) (9 December 1984);;$29,113,732 (USA) (2 December 1984);;$25,220,233 (USA) (25 November 1984);;$18,925,483 (USA) (18 November 1984);;$14,504,576 (USA) (11 November 1984);;$9,780,393 (USA) (4 November 1984);;$4,020,663 (USA) (28 October 1984);;$1,314,997 (UK) ( 1985);;$78,371,200 (Worldwide);;$40,000,000 (Worldwide) (except USA);;$436,055 (Germany) ( 1991);;$2,992,514 (Germany);;€1,928,803 (Spain) (20 December 2002);;SEK 2,690,178 (Sweden);;$2,556,459 (West Germany) ( 1985)	USA::26 October 1984
Arnold Schwarzenegger	Expendables 3, The (2014)	U	U	Belgium::13 August 2014
Arnold Schwarzenegger	Expendables, The (2010)	$80,000,000 (estimated)	$103,068,524 (USA) (21 October 2010);;$102,981,571 (USA) (17 October 2010);;$102,734,893 (USA) (10 October 2010);;$102,516,720 (USA) (4 October 2010);;$102,070,047 (USA) (26 September 2010);;$101,020,533 (USA) (19 September 2010);;$98,466,264 (USA) (12 September 2010);;$93,885,594 (USA) (5 September 2010);;$82,040,183 (USA) (29 August 2010);;$65,357,117 (USA) (22 August 2010);;$34,825,135 (USA) (15 August 2010);;$13,300,000 (USA) (13 August 2010);;£9,243,382 (UK) (12 September 2010);;£8,447,678 (UK) (5 September 2010);;£6,816,414 (UK) (29 August 2010);;£3,910,596 (UK) (22 August 2010);;$266,159,621 (Worldwide) (21 November 2010);;$274,470,394 (Worldwide) (21 October 2010);;$163,091,097 (Non-USA) (21 November 2010);;$13,547,449 (France) (26 September 2010);;PHP 72,941,940 (Philippines) (26 September 2010);;PHP 72,144,768 (Philippines) (12 September 2010);;PHP 70,502,839 (Philippines) (5 September 2010);;PHP 66,520,872 (Philippines) (29 August 2010);;PHP 54,081,766 (Philippines) (22 August 2010);;PHP 22,160,785 (Philippines) (15 August 2010);;RUR 425,004,716 (Russia) (12 September 2010);;RUR 417,630,888 (Russia) (5 September 2010);;RUR 393,699,089 (Russia) (29 August 2010);;RUR 326,496,283 (Russia) (22 August 2010);;RUR 173,294,754 (Russia) (15 August 2010)	USA::3 August 2010 (Los Angeles, California)
 (premiere)
Arnold Schwarzenegger	Maggie (2014)	$8,000,000 (estimated)	U	USA::2014
Arnold Schwarzenegger	Sabotage (I) (2014)	$35,000,000 (estimated)	$10,499,968 (USA) (11 May 2014);;$10,471,688 (USA) (4 May 2014);;$10,431,768 (USA) (27 April 2014);;$10,353,443 (USA) (20 April 2014);;$10,069,569 (USA) (13 April 2014);;$8,858,343 (USA) (6 April 2014);;$5,272,444 (USA) (30 March 2014);;€64,376 (Netherlands) (21 May 2014)	USA::19 March 2014 (Los Angeles, California)
 (premiere)
Arnold Schwarzenegger	Escape Plan (2013)	$50,000,000 (estimated)	$24,610,144 (USA) (8 December 2013);;$24,555,759 (USA) (1 December 2013);;$21,590,946 (USA) (3 November 2013);;$17,641,821 (USA) (27 October 2013);;$9,800,000 (USA) (20 October 2013);;$25,132,228 (USA);;£2,705,437 (UK) (17 November 2013);;£2,705,437 (UK) (10 November 2013);;£2,504,262 (UK) (3 November 2013);;£2,002,988 (UK) (27 October 2013);;$137,324,564 (Worldwide);;$112,192,336 (Non-USA);;BRL 4,327,973 (Brazil) (3 November 2013);;BRL 3,859,362 (Brazil) (27 October 2013);;BRL 3,075,964 (Brazil) (20 October 2013);;BRL 1,526,129 (Brazil) (13 October 2013);;BGL 361,804 (Bulgaria) (15 December 2013);;BGL 360,080 (Bulgaria) (8 December 2013);;BGL 353,836 (Bulgaria) (1 December 2013);;BGL 337,385 (Bulgaria) (24 November 2013);;BGL 305,724 (Bulgaria) (17 November 2013);;BGL 248,513 (Bulgaria) (10 November 2013);;BGL 172,267 (Bulgaria) (3 November 2013);;BGL 67,504 (Bulgaria) (27 October 2013);;$CAD1,076,608 (Canada) (17 November 2013);;$CAD973,888 (Canada) (10 November 2013);;$CAD839,028 (Canada) (3 November 2013);;$CAD643,217 (Canada) (27 October 2013);;HKD 13,062,341 (Hong Kong) (8 December 2013);;HKD 12,420,472 (Hong Kong) (1 December 2013);;HKD 10,876,829 (Hong Kong) (24 November 2013);;HKD 9,253,739 (Hong Kong) (17 November 2013);;HKD 3,448,608 (Hong Kong) (10 November 2013);;€240,187 (Ireland) (10 November 2013);;€225,150 (Ireland) (3 November 2013);;€1,236,844 (Italy) (24 November 2013);;€1,060,181 (Italy) (27 October 2013);;€562,954 (Italy) (20 October 2013);;MXN 2,628,522 (Mexico) (17 October 2013);;€1,354,755 (Netherlands) (1 December 2013);;€1,324,310 (Netherlands) (24 November 2013);;€1,251,374 (Netherlands) (17 November 2013);;€1,136,048 (Netherlands) (10 November 2013);;€962,306 (Netherlands) (3 November 2013);;€691,970 (Netherlands) (27 October 2013);;€300,170 (Netherlands) (20 October 2013);;€416,545 (Portugal) (15 December 2013);;€414,311 (Portugal) (8 December 2013);;€409,963 (Portugal) (4 December 2013);;€407,509 (Portugal) (1 December 2013);;€398,805 (Portugal) (27 November 2013);;€393,736 (Portugal) (24 November 2013);;€374,537 (Portugal) (20 November 2013);;€365,331 (Portugal) (17 November 2013);;€322,700 (Portugal) (13 November 2013);;€307,805 (Portugal) (10 November 2013);;€244,509 (Portugal) (6 November 2013);;€225,593 (Portugal) (3 November 2013);;€141,649 (Portugal) (30 October 2013);;ROL 1,478,999 (Romania) (23 December 2013);;ROL 1,473,031 (Romania) (15 December 2013);;ROL 1,459,754 (Romania) (8 December 2013);;ROL 1,431,549 (Romania) (1 December 2013);;ROL 1,376,056 (Romania) (24 November 2013);;ROL 1,253,533 (Romania) (17 November 2013);;ROL 1,067,981 (Romania) (10 November 2013);;ROL 797,315 (Romania) (3 November 2013);;RUR 221,534,332 (Russia) (17 November 2013);;RUR 219,383,644 (Russia) (10 November 2013);;RUR 211,310,745 (Russia) (3 November 2013);;RUR 184,122,853 (Russia) (27 October 2013);;RUR 101,223,683 (Russia) (20 October 2013);;THB 45,430,000 (Thailand) (17 November 2013);;THB 44,910,000 (Thailand) (10 November 2013);;THB 43,020,000 (Thailand) (3 November 2013);;THB 36,000,000 (Thailand) (27 October 2013);;THB 17,840,000 (Thailand) (20 October 2013);;RUR 31,691,157 (Ukraine) (17 November 2013);;RUR 31,330,899 (Ukraine) (10 November 2013);;RUR 30,061,004 (Ukraine) (3 November 2013);;RUR 24,777,683 (Ukraine) (27 October 2013);;RUR 13,759,393 (Ukraine) (20 October 2013)	USA::18 July 2013 (San Diego Comic-Con)
Arnold Schwarzenegger	Last Stand, The (2013)	$30,000,000 (estimated)	$12,026,670 (USA) (24 February 2013);;$11,964,266 (USA) (17 February 2013);;$11,904,835 (USA) (10 February 2013);;$11,704,454 (USA) (3 February 2013);;$10,684,507 (USA) (27 January 2013);;$6,300,000 (USA) (20 January 2013);;$12,050,299 (USA);;$37,183,273 (Worldwide) (30 June 2013);;$48,330,757 (Worldwide);;$36,280,458 (Non-USA);;AUD 1,261,331 (Australia) (3 March 2013);;AUD 667,952 (Australia) (24 February 2013);;€251,787 (Belgium) (3 February 2013);;€149,582 (Belgium) (27 January 2013);;BGL 77,986 (Bulgaria) (3 February 2013);;BGL 54,077 (Bulgaria) (27 January 2013);;BGL 33,678 (Bulgaria) (20 January 2013);;HKD 2,870,799 (Hong Kong) (27 January 2013);;HKD 1,558,520 (Hong Kong) (20 January 2013);;€79,448 (Ireland) (3 February 2013);;€50,002 (Ireland) (27 January 2013);;€451,401 (Italy) (10 February 2013);;€134,097 (Netherlands) (10 March 2013);;PHP 12,292,266 (Philippines) (3 February 2013);;PHP 11,888,179 (Philippines) (27 January 2013);;PHP 6,480,420 (Philippines) (20 January 2013);;RON 534,647 (Romania) (12 January 2014);;RON 534,566 (Romania) (5 January 2014);;RON 499,538 (Romania) (10 February 2013);;RON 427,990 (Romania) (3 February 2013);;RON 244,151 (Romania) (27 January 2013);;RUR 84,561,488 (Russia) (10 March 2013);;RUR 79,313,141 (Russia) (3 March 2013);;RUR 50,746,512 (Russia) (24 February 2013);;THB 16,200,000 (Thailand) (3 February 2013);;THB 14,580,000 (Thailand) (27 January 2013);;THB 8,530,000 (Thailand) (20 January 2013);;TRL 260,248 (Turkey) (9 June 2013);;TRL 98,077 (Turkey) (21 April 2013);;RUR 7,295,989 (Ukraine) (31 March 2013);;RUR 7,284,459 (Ukraine) (24 March 2013);;RUR 7,176,106 (Ukraine) (17 March 2013);;RUR 7,077,470 (Ukraine) (10 March 2013);;RUR 6,344,632 (Ukraine) (3 March 2013)	Hong Kong::12 January 2013 (limited)
Arnold Schwarzenegger	Expendables 2, The (2012)	$92,000,000 (estimated)	$85,017,401 (USA) (18 November 2012);;$84,956,224 (USA) (11 November 2012);;$84,855,313 (USA) (4 November 2012);;$84,705,404 (USA) (28 October 2012);;$84,573,293 (USA) (21 October 2012);;$84,501,958 (USA) (14 October 2012);;$84,370,358 (USA) (7 October 2012);;$84,025,347 (USA) (30 September 2012);;$83,019,805 (USA) (23 September 2012);;$80,405,980 (USA) (16 September 2012);;$75,619,038 (USA) (9 September 2012);;$68,814,085 (USA) (2 September 2012);;$52,313,944 (USA) (26 August 2012);;$28,591,370 (USA) (19 August 2012);;$312,573,423 (Worldwide) ( November 2012);;$268,993,000 (Worldwide) (23 September 2012);;PHP 94,314,276 (Philippines) (9 September 2012);;PHP 89,422,526 (Philippines) (2 September 2012);;PHP 74,728,946 (Philippines) (26 August 2012);;PHP 40,632,167 (Philippines) (19 August 2012)	Spain::8 August 2012 (Madrid)
 (premiere)
Arnold Schwarzenegger	Expendables, The (2010)	$80,000,000 (estimated)	$103,068,524 (USA) (21 October 2010);;$102,981,571 (USA) (17 October 2010);;$102,734,893 (USA) (10 October 2010);;$102,516,720 (USA) (4 October 2010);;$102,070,047 (USA) (26 September 2010);;$101,020,533 (USA) (19 September 2010);;$98,466,264 (USA) (12 September 2010);;$93,885,594 (USA) (5 September 2010);;$82,040,183 (USA) (29 August 2010);;$65,357,117 (USA) (22 August 2010);;$34,825,135 (USA) (15 August 2010);;$13,300,000 (USA) (13 August 2010);;£9,243,382 (UK) (12 September 2010);;£8,447,678 (UK) (5 September 2010);;£6,816,414 (UK) (29 August 2010);;£3,910,596 (UK) (22 August 2010);;$266,159,621 (Worldwide) (21 November 2010);;$274,470,394 (Worldwide) (21 October 2010);;$163,091,097 (Non-USA) (21 November 2010);;$13,547,449 (France) (26 September 2010);;PHP 72,941,940 (Philippines) (26 September 2010);;PHP 72,144,768 (Philippines) (12 September 2010);;PHP 70,502,839 (Philippines) (5 September 2010);;PHP 66,520,872 (Philippines) (29 August 2010);;PHP 54,081,766 (Philippines) (22 August 2010);;PHP 22,160,785 (Philippines) (15 August 2010);;RUR 425,004,716 (Russia) (12 September 2010);;RUR 417,630,888 (Russia) (5 September 2010);;RUR 393,699,089 (Russia) (29 August 2010);;RUR 326,496,283 (Russia) (22 August 2010);;RUR 173,294,754 (Russia) (15 August 2010)	USA::3 August 2010 (Los Angeles, California)
 (premiere)
Arnold Schwarzenegger	Kid & I, The (2005)	$5,000,000 (estimated)	U	USA::2 December 2005 (limited)
Arnold Schwarzenegger	Around the World in 80 Days (2004)	$110,000,000 (estimated)	$24,004,159 (USA) (12 September 2004);;$23,976,128 (USA) (5 September 2004);;$23,904,717 (USA) (29 August 2004);;$23,775,251 (USA) (22 August 2004);;$23,519,011 (USA) (15 August 2004);;$23,172,673 (USA) (8 August 2004);;$22,941,725 (USA) (1 August 2004);;$22,804,073 (USA) (25 July 2004);;$22,626,931 (USA) (18 July 2004);;$22,271,008 (USA) (11 July 2004);;$21,473,814 (USA) (4 July 2004);;$18,281,896 (USA) (27 June 2004);;$10,362,264 (USA) (20 June 2004);;£3,971,126 (UK) (1 August 2004);;£3,563,635 (UK) (25 July 2004);;£2,746,749 (UK) (18 July 2004);;£1,631,963 (UK) (11 July 2004);;$48,170,758 (Worldwide) (except USA);;$72,178,895 (Worldwide);;€1,478,783 (Italy) (10 April 2005);;€1,458,236 (Italy) (13 March 2005);;€495,696 (Italy) (30 January 2005);;€180,890 (Netherlands) (22 August 2004);;THB 258,500 (Thailand) (20 June 2004)	USA::13 June 2004 (Los Angeles, California)
 (premiere)
Arnold Schwarzenegger	Rundown, The (2003)	$85,000,000 (estimated)	$47,592,825 (USA) (30 November 2003);;$47,485,020 (USA) (23 November 2003);;$47,360,080 (USA) (16 November 2003);;$47,199,970 (USA) (9 November 2003);;$46,971,230 (USA) (2 November 2003);;$46,194,665 (USA) (26 October 2003);;$44,518,785 (USA) (19 October 2003);;$40,268,790 (USA) (12 October 2003);;$32,646,055 (USA) (5 October 2003);;$18,533,765 (USA) (28 September 2003);;£2,075,686 (UK) (18 April 2004);;£1,823,570 (UK) (11 April 2004);;£1,300,006 (UK) (4 April 2004);;£635,485 (UK) (28 March 2004);;€210,052 (Italy) (14 March 2004);;€113,386 (Italy) (7 March 2004);;€1,366,550 (Spain) (8 February 2004);;€1,171,769 (Spain) (1 February 2004);;€683,848 (Spain) (25 January 2004)	USA::22 September 2003 (Universal City, California)
 (premiere)
Arnold Schwarzenegger	Terminator 3: Rise of the Machines (2003)	$200,000,000 (estimated);$170,000,000 (estimated)	$150,350,192 (USA) (19 October 2003);;$150,317,213 (USA) (12 October 2003);;$150,252,753 (USA) (5 October 2003);;$150,147,697 (USA) (28 September 2003);;$150,137,697 (USA) (28 September 2003);;$149,891,208 (USA) (21 September 2003);;$149,543,038 (USA) (14 September 2003);;$149,354,165 (USA) (7 September 2003);;$149,093,559 (USA) (31 August 2003);;$148,479,554 (USA) (24 August 2003);;$147,611,218 (USA) (17 August 2003);;$145,987,605 (USA) (10 August 2003);;$142,853,468 (USA) (3 August 2003);;$137,459,813 (USA) (27 July 2003);;$127,893,786 (USA) (20 July 2003);;$110,313,912 (USA) (13 July 2003);;$72,387,461 (USA) (6 July 2003);;$150,371,112 (USA);;£18,789,175 (UK) (21 September 2003);;£18,622,818 (UK) (14 September 2003);;£18,280,787 (UK) (7 September 2003);;£17,669,984 (UK) (31 August 2003);;£16,418,864 (UK) (24 August 2003);;£14,550,687 (UK) (17 August 2003);;£11,399,962 (UK) (10 August 2003);;£6,080,369 (UK) (3 August 2003);;$277,271,324 (Worldwide) (29 December 2003) (except USA);;$433,371,112 (Worldwide) (30 October 2003);;$277,120,358 (Worldwide) (6 October 2003) (except USA);;$283,000,000 (Worldwide) (except USA);;ARS 2,016,286 (Argentina) (29 July 2003);;ARS 1,591,650 (Argentina) (22 July 2003);;ARS 1,081,302 (Argentina) (15 July 2003);;$1,543,372 (Hong Kong) (15 July 2003);;$312,768 (Hong Kong) (13 July 2003);;$1,135,708 (Hong Kong) (13 July 2003);;$224,368 (Hong Kong) (10 July 2003);;INR 102,481,000 (India) (29 August 2003);;INR 99,081,000 (India) (22 August 2003);;INR 92,581,000 (India) (15 August 2003);;INR 80,046,000 (India) (8 August 2003);;INR 52,471,000 (India) (1 August 2003);;€5,433,178 (Italy) (14 December 2003);;€5,431,811 (Italy) (23 November 2003);;€5,429,702 (Italy) (20 November 2003);;ITL 5,428,408 (Italy) (9 November 2003);;€5,428,069 (Italy) (2 November 2003);;€5,405,155 (Italy) (19 October 2003);;€5,310,265 (Italy) (12 October 2003);;€4,110,308 (Italy) (28 September 2003);;€2,107,698 (Italy) (21 September 2003);;$32,780,580 (Japan) (27 July 2003);;$29,007,954 (Japan) (20 July 2003);;$12,359,141 (Japan) (13 July 2003);;€11,573,990 (Spain) (7 September 2003);;€11,322,290 (Spain) (31 August 2003);;€10,716,780 (Spain) (24 August 2003);;€9,688,341 (Spain) (17 August 2003);;€7,960,747 (Spain) (10 August 2003);;€4,779,151 (Spain) (3 August 2003)	USA::30 June 2003 (Westwood, California)
 (premiere)
Arnold Schwarzenegger	Terminator 3: Rise of the Machines (2003) (VG)	U	U	USA::25 November 2003
Arnold Schwarzenegger	Collateral Damage (2002)	$85,000,000 (estimated)	$40,048,332 (USA) (28 April 2002);;$39,965,988 (USA) (21 April 2002);;$39,788,168 (USA) (14 April 2002);;$39,612,478 (USA) (7 April 2002);;$39,570,497 (USA) (31 March 2002);;$39,497,841 (USA) (24 March 2002);;$39,357,977 (USA) (17 March 2002);;$38,926,787 (USA) (10 March 2002);;$37,645,739 (USA) (3 March 2002);;$34,601,095 (USA) (24 February 2002);;$29,083,350 (USA) (17 February 2002);;$15,058,432 (USA) (10 February 2002);;£818,630 (UK) (14 April 2002);;£434,639 (UK) (7 April 2002);;$25,900,000 (Worldwide) (except USA);;$55,000,000 (Worldwide) (except USA);;$65,900,000 (Worldwide);;$809,619 (Russia) (4 August 2002);;SGD 1,103,360 (Singapore) (24 February 2002);;€3,148,192 (Spain) (10 August 2002)	USA::4 February 2002
 (premiere)
Arnold Schwarzenegger	6th Day, The (2000)	$82,000,000 (estimated)	$34,543,701 (USA) (14 January 2001);;$34,466,675 (USA) (7 January 2001);;$34,317,634 (USA) (1 January 2001);;$34,088,103 (USA) (25 December 2000);;$33,813,823 (USA) (17 December 2000);;$33,001,394 (USA) (10 December 2000);;$30,563,207 (USA) (3 December 2000);;$25,020,012 (USA) (26 November 2000);;$13,020,883 (USA) (19 November 2000);;$34,604,280 (USA);;£1,946,626 (UK) (7 January 2001);;£1,559,814 (UK) (31 December 2000);;£1,135,056 (UK) (24 December 2000);;£586,401 (UK) (17 December 2000);;$96,085,477 (Worldwide);;$61,481,197 (Worldwide) (except USA);;$657,000 (Russia) (30 November 2000);;€4,936,028 (Spain) (10 August 2002);;ESP 809,516,364 (Spain) (30 June 2001)	Japan::28 October 2000 (Tokyo International Film Festival)
Arnold Schwarzenegger	On the 6th Day (2001) (V)	U	U	Spain::24 July 2001 (featured on The 6th Day DVD)
Arnold Schwarzenegger	End of Days (1999)	$83,000,000 (estimated)	$66,862,068 (USA) (5 March 2000);;$66,753,863 (USA) (27 February 2000);;$66,604,558 (USA) (20 February 2000);;$66,369,825 (USA) (13 February 2000);;$66,095,760 (USA) (6 February 2000);;$65,793,555 (USA) (30 January 2000);;$65,517,040 (USA) (23 January 2000);;$65,225,705 (USA) (16 January 2000);;$64,532,605 (USA) (9 January 2000);;$63,185,000 (USA) (2 January 2000);;$60,710,885 (USA) (26 December 1999);;$57,895,205 (USA) (19 December 1999);;$53,269,630 (USA) (12 December 1999);;$45,819,590 (USA) (5 December 1999);;$31,509,775 (USA) (28 November 1999);;£4,609,605 (UK) (16 January 2000);;£4,412,171 (UK) (9 January 2000);;£3,839,036 (UK) (2 January 2000);;£3,036,749 (UK) (26 December 1999);;£2,582,353 (UK) (19 December 1999);;£1,370,017 (UK) (12 December 1999);;$209,300,000 (Worldwide);;SGD 1,890,000 (Singapore) (26 January 2000);;SGD 1,887,000 (Singapore) (19 January 2000);;SGD 1,876,000 (Singapore) (12 January 2000);;SGD 1,839,000 (Singapore) (5 January 2000);;SGD 1,713,000 (Singapore) (29 December 1999);;SGD 1,461,000 (Singapore) (22 December 1999);;SGD 1,052,000 (Singapore) (15 December 1999)	USA::16 November 1999
 (premiere)
Arnold Schwarzenegger	Batman & Robin (1997)	$125,000,000 (estimated)	$107,285,004 (USA) (21 September 1997);;$107,188,619 (USA) (14 September 1997);;$107,000,033 (USA) (7 September 1997);;$106,712,335 (USA) (1 September 1997);;$106,135,313 (USA) (24 August 1997);;$105,674,498 (USA) (17 August 1997);;$105,506,135 (USA) (10 August 1997);;$105,189,283 (USA) (3 August 1997);;$104,552,403 (USA) (27 July 1997);;$102,808,366 (USA) (20 July 1997);;$98,795,842 (USA) (13 July 1997);;$90,716,119 (USA) (6 July 1997);;$75,208,048 (USA) (29 June 1997);;$42,872,606 (USA) (22 June 1997);;$130,000,000 (Worldwide) (25 January 1998) (except USA);;ESP 539,861,886 (Spain)	USA::12 June 1997 (Los Angeles, California)
 (premiere)
Arnold Schwarzenegger	Jingle All the Way (1996)	$60,000,000 (estimated)	$60,573,641 (USA) (17 February 1997);;$60,422,952 (USA) (9 February 1997);;$60,089,832 (USA) (2 February 1997);;$59,540,398 (USA) (26 January 1997);;$57,966,747 (USA) (12 January 1997);;$57,194,776 (USA) (5 January 1997);;$60,592,389 (USA) ( 1997);;$53,185,547 (USA) (29 December 1996);;$47,405,964 (USA) (22 December 1996);;$43,324,886 (USA) (15 December 1996);;$38,080,639 (USA) (8 December 1996);;$30,849,962 (USA) (1 December 1996);;$12,112,267 (USA) (24 November 1996);;£3,920,290 (UK) (19 January 1997);;£943,390 (UK) (13 December 1996);;£903,420 (UK) (8 December 1996);;$129,832,389 (Worldwide) ( 1997);;$69,240,000 (Non-USA) ( 1997);;ITL 293,003,000 (Italy) (15 December 1996);;¥360,273,700 (Japan) (19 January 1997);;¥218,655,200 (Japan) (5 January 1997);;¥184,998,500 (Japan) (29 December 1996);;¥134,684,300 (Japan) (22 December 1996);;¥65,946,600 (Japan) (15 December 1996);;ESP 461,565,509 (Spain)	USA::16 November 1996
 (premiere)
Arnold Schwarzenegger	Eraser (1996)	$100,000,000 (estimated)	$101,228,120 (USA) (6 October 1996);;$101,104,323 (USA) (29 September 1996);;$100,912,448 (USA) (22 September 1996);;$100,629,947 (USA) (15 September 1996);;$100,182,147 (USA) (8 September 1996);;$99,013,389 (USA) (1 September 1996);;$96,808,807 (USA) (25 August 1996);;$95,270,648 (USA) (18 August 1996);;$94,557,455 (USA) (11 August 1996);;$93,272,730 (USA) (4 August 1996);;$90,941,000 (USA) (28 July 1996);;$87,100,000 (USA) (21 July 1996);;$101,200,000 (USA);;£4,700,340 (UK) (15 September 1996);;$233,200,000 (Worldwide);;$133,800,000 (Worldwide) (except USA);;AUD 5,776,922 (Australia) (31 October 1996);;DEM 22,159,029 (Germany);;ESP 798,160,852 (Spain)	USA::11 June 1996 (Hollywood, California)
 (premiere)
Arnold Schwarzenegger	T2 3-D: Battle Across Time (1996)	$60,000,000 (estimated)	U	USA::27 April 1996 (Universal Studios Florida)
Arnold Schwarzenegger	Junior (1994)	$60,000,000 (estimated)	$36,763,355 (USA);;£4,430,399 (UK) (22 January 1995);;£823,922 (UK) (11 December 1994);;$108,431,355 (worldwide);;$71,668,000 (Non-USA)	USA::23 November 1994
Arnold Schwarzenegger	True Lies (1994)	$115,000,000 (estimated)	$146,282,411 (USA);;£10,923,140 (UK) (11 September 1994);;£2,132,324 (UK) (14 August 1994);;$378,882,411 (worldwide);;$232,600,000 (Non-USA);;$11,500,000 (China);;$32,500,000 (Japan);;€6,567,027 (Spain) (20 December 2002);;SEK 17,760,619 (Sweden)	USA::15 July 1994
Arnold Schwarzenegger	True Lies (1995) (VG)	U	U	Japan::28 April 1995
Arnold Schwarzenegger	Last Action Hero (1993)	$70,000,000 (estimated)	$49,946,994 (USA) (6 September 1993);;$49,560,016 (USA) (29 August 1993);;$49,106,649 (USA) (22 August 1993);;$48,505,624 (USA) (15 August 1993);;$47,815,180 (USA) (8 August 1993);;$47,705,992 (USA) (1 August 1993);;$47,502,613 (USA) (25 July 1993);;$46,681,250 (USA) (18 July 1993);;$44,402,461 (USA) (11 July 1993);;$40,057,323 (USA) (5 July 1993);;$30,005,381 (USA) (27 June 1993);;$15,338,241 (USA) (20 June 1993);;$50,016,394 (USA);;£3,634,344 (UK) (16 September 1993);;£2,765,432 (UK) (15 August 1993);;$137,298,489 (Worldwide);;ARS 2,696,840 (Argentina) (25 November 1993);;ARS 2,658,538 (Argentina) (18 November 1993);;ARS 2,790,772 (Argentina) (11 November 1993);;ARS 2,747,273 (Argentina) (4 November 1993);;ARS 2,719,513 (Argentina) (28 October 1993);;ARS 2,829,074 (Argentina) (21 October 1993);;ARS 2,680,550 (Argentina) (21 October 1993);;ARS 2,658,538 (Argentina) (14 October 1993);;ARS 2,612,022 (Argentina) (7 October 1993);;ARS 2,564,482 (Argentina) (30 September 1993);;ARS 2,466,766 (Argentina) (23 September 1993);;ARS 2,306,386 (Argentina) (16 September 1993);;ARS 2,119,786 (Argentina) (9 September 1993);;ARS 1,892,566 (Argentina) (2 September 1993);;ARS 1,449,237 (Argentina) (26 August 1993);;ARS 825,213 (Argentina) (19 August 1993);;$915,084 (Argentina);;AUD 1,709,820 (Australia) (22 September 1993);;$3,366,791 (Australia);;ATS 3,716,040 (Austria) (14 October 1993);;$329,875 (Austria);;SEK 7,076,897 (Sweden)	USA::18 June 1993
Arnold Schwarzenegger	Dave (1993)	U	$63,270,710 (USA);;£2,131,332 (UK) (12 December 1993);;£1,349,122 (UK) (14 November 1993)	USA::7 May 1993
Arnold Schwarzenegger	Terminator 2: Judgment Day (1991)	$102,000,000 (estimated)	$198,116,802 (USA) (14 October 1991);;$197,063,519 (USA) (6 October 1991);;$195,572,034 (USA) (29 September 1991);;$193,624,962 (USA) (22 September 1991);;$190,746,136 (USA) (15 September 1991);;$187,253,083 (USA) (8 September 1991);;$183,122,792 (USA) (2 September 1991);;$175,583,219 (USA) (25 August 1991);;$168,449,764 (USA) (19 August 1991);;$159,166,629 (USA) (11 August 1991);;$147,713,569 (USA) (4 August 1991);;$133,612,304 (USA) (28 July 1991);;$115,314,239 (USA) (21 July 1991);;$90,429,618 (USA) (14 July 1991);;$52,306,548 (USA) (7 July 1991);;$204,843,350 (USA);;$7,718,405 (UK) (22 August 1991);;£18,179,000 (UK);;$519,843,345 (Worldwide);;$315,000,000 (Worldwide) (except USA);;$3,364,825 (Australia) (11 September 1991);;AUD 14,641,871 (Australia);;$7,111,685 (Germany) (30 October 1991);;HKD 27,896,165 (Hong Kong) (10 October 1991);;€9,951,864 (Spain)	USA::1 July 1991 (Century City, California)
 (premiere)
Arnold Schwarzenegger	Terminator 2: Judgment Day (1991) (VG)	U	U	USA::31 October 1991
Arnold Schwarzenegger	Kindergarten Cop (1990)	$26,000,000 (estimated)	$91,457,688 (USA);;SEK 5,845,310 (Sweden)	USA::21 December 1990
Arnold Schwarzenegger	Total Recall (1990)	$65,000,000 (estimated)	$8,038,759 (USA) (16 September 1990);;$117,152,138 (USA) (10 September 1990);;$116,659,996 (USA) (3 September 1990);;$115,894,269 (USA) (26 August 1990);;$115,105,635 (USA) (19 August 1990);;$114,055,915 (USA) (12 August 1990);;$112,709,460 (USA) (5 August 1990);;$110,907,180 (USA) (29 July 1990);;$108,569,430 (USA) (22 July 1990);;$104,855,865 (USA) (15 July 1990);;$99,207,220 (USA) (8 July 1990);;$91,548,425 (USA) (1 July 1990);;$81,424,280 (USA) (24 June 1990);;$67,625,020 (USA) (17 June 1990);;$51,142,280 (USA) (10 June 1990);;$25,533,700 (USA) (3 June 1990);;$119,394,840 (USA);;$8,233,103 (UK) (30 October 1990);;$8,155,717 (UK) (23 October 1990);;£7,858,248 (UK) (4 October 1990);;£7,579,027 (UK) (27 September 1990);;£7,181,010 (UK) (20 September 1990);;£6,583,504 (UK) (13 September 1990);;£5,919,494 (UK) (6 September 1990);;£5,062,270 (UK) (30 August 1990);;£4,074,075 (UK) (23 August 1990);;£2,469,305 (UK) (16 August 1990);;£566,155 (UK) (9 August 1990);;£175,166 (UK) (29 July 1990);;£8,292,190 (UK);;£8,500,000 (UK);;$16,244,408 (UK);;$261,299,840 (Worldwide) (7 July 2012);;$141,905,000 (Worldwide) (except USA);;$261,299,840 (Worldwide);;$1,993,655 (Australia) (13 December 1990);;$7,360,052 (Australia);;DEM 11,927,673 (Germany) (4 October 1990);;$7,569,205 (Germany);;€5,474,566 (Spain) (26 September 2003);;SEK 7,808,026 (Sweden);;DEM 11,771,874 (West Germany) (27 September 1990);;DEM 11,578,331 (West Germany) (20 September 1990);;DEM 11,211,302 (West Germany) (13 September 1990);;DEM 10,523,257 (West Germany) (6 September 1990);;DEM 9,622,112 (West Germany) (30 August 1990);;DEM 8,715,230 (West Germany) (23 August 1990);;DEM 6,997,640 (West Germany) (16 August 1990);;DEM 5,098,600 (West Germany) (9 August 1990);;DEM 2,910,660 (West Germany) (2 August 1990)	USA::1 June 1990
Arnold Schwarzenegger	Twins (1988)	$15,000,000 (estimated)	$111,936,400 (USA);;£6,500,000 (UK);;$216,600,000 (Worldwide) ( 1989);;$104,700,000 (Worldwide) ( 1989) (except USA);;SEK 11,349,071 (Sweden)	USA::8 December 1988 (Los Angeles, California)
 (premiere)
Arnold Schwarzenegger	Red Heat (1988)	U	$34,994,648 (USA);;SEK 4,607,561 (Sweden)	USA::14 June 1988 (Beverly Hills, California)
 (premiere)
Arnold Schwarzenegger	Running Man, The (1987)	$27,000,000 (estimated)	$38,122,105 (USA) (17 July 2012);;$29,084,695 (USA) (6 December 1987);;$25,085,126 (USA) (29 November 1987);;$15,924,720 (USA) (22 November 1987);;$8,117,465 (USA) (15 November 1987);;$38,122,105 (USA);;AUD 955,448 (Australia);;SEK 2,260,552 (Sweden)	USA::13 November 1987
Arnold Schwarzenegger	Predator (1987)	$15,000,000 (estimated)	$56,471,713 (USA) (20 September 1987);;$56,289,343 (USA) (13 September 1987);;$56,072,497 (USA) (7 September 1987);;$55,844,635 (USA) (30 August 1987);;$55,546,576 (USA) (23 August 1987);;$55,100,567 (USA) (16 August 1987);;$54,355,221 (USA) (9 August 1987);;$53,268,708 (USA) (2 August 1987);;$51,893,251 (USA) (26 July 1987);;$49,985,393 (USA) (19 July 1987);;$46,854,315 (USA) (12 July 1987);;$41,775,223 (USA) (5 July 1987);;$34,925,416 (USA) (28 June 1987);;$25,738,838 (USA) (21 June 1987);;$12,031,638 (USA) (14 June 1987);;$59,735,548 (USA);;£2,517,131 (UK) (3 March 1988);;£2,390,900 (UK) (4 February 1988);;£2,039,590 (UK) (28 January 1988);;£1,721,073 (UK) (21 January 1988);;£1,113,612 (UK) (14 January 1988);;£2,511,120 (UK) (7 January 1987);;£131,502 (UK) (7 January 1987);;$4,527,324 (UK);;£2,646,237 (UK);;$98,235,548 (Worldwide) ( 1987);;$38,532,010 (Non-USA);;AUD 1,864,015 (Australia);;$2,538,082 (Germany);;SEK 3,076,656 (Sweden);;DEM 4,600,085 (West Germany) (21 October 1987);;DEM 4,435,208 (West Germany) (14 October 1987);;DEM 4,190,699 (West Germany) (7 October 1987);;DEM 3,837,359 (West Germany) (30 September 1987);;DEM 3,447,750 (West Germany) (23 September 1987);;DEM 2,937,604 (West Germany) (16 September 1987);;DEM 2,359,499 (West Germany) (9 September 1987);;DEM 1,546,501 (West Germany) (2 September 1987)	USA::12 June 1987
Arnold Schwarzenegger	Raw Deal (1986)	$8,500,000 (estimated)	$15,946,969 (USA) (13 July 1986);;$15,435,598 (USA) (7 July 1986);;$14,809,532 (USA) (29 June 1986);;$13,183,982 (USA) (22 June 1986);;$10,273,848 (USA) (15 June 1986);;$5,438,978 (USA) (8 June 1986);;$16,209,459 (USA);;$2,183,216 (Germany)	USA::6 June 1986
Arnold Schwarzenegger	Commando (1985)	$10,000,000 (estimated)	$34,896,317 (USA) (1 December 1985);;$33,814,199 (USA) (24 November 1985);;$32,615,695 (USA) (17 November 1985);;$31,158,395 (USA) (10 November 1985);;$29,224,523 (USA) (3 November 1985);;$26,392,936 (USA) (27 October 1985);;$22,381,921 (USA) (20 October 1985);;$16,939,579 (USA) (14 October 1985);;$7,700,015 (USA) (6 October 1985);;$35,100,000 (USA);;$57,491,000 (Worldwide) ( 1986);;$22,391,000 (Worldwide) (except USA);;$3,489,056 (Germany)	USA::4 October 1985
Arnold Schwarzenegger	Red Sonja (1985)	$17,900,000 (estimated)	$6,905,861 (USA) (11 August 1985);;$6,790,488 (USA) (4 August 1985);;$6,629,431 (USA) (28 July 1985);;$6,360,463 (USA) (21 July 1985);;$5,618,630 (USA) (14 July 1985);;$3,776,131 (USA) (7 July 1985);;$284,662 (USA) (30 June 1985);;$6,948,633 (USA);;$691,778 (Germany)	USA::3 July 1985
Arnold Schwarzenegger	Terminator, The (1984)	$6,400,000 (estimated)	$38,371,200 (USA) (27 January 1985);;$37,778,146 (USA) (20 January 1985);;$37,168,698 (USA) (13 January 1985);;$35,016,088 (USA) (6 January 1985);;$34,004,606 (USA) (25 December 1984);;$32,838,673 (USA) (16 December 1984);;$31,318,775 (USA) (9 December 1984);;$29,113,732 (USA) (2 December 1984);;$25,220,233 (USA) (25 November 1984);;$18,925,483 (USA) (18 November 1984);;$14,504,576 (USA) (11 November 1984);;$9,780,393 (USA) (4 November 1984);;$4,020,663 (USA) (28 October 1984);;$1,314,997 (UK) ( 1985);;$78,371,200 (Worldwide);;$40,000,000 (Worldwide) (except USA);;$436,055 (Germany) ( 1991);;$2,992,514 (Germany);;€1,928,803 (Spain) (20 December 2002);;SEK 2,690,178 (Sweden);;$2,556,459 (West Germany) ( 1985)	USA::26 October 1984
Arnold Schwarzenegger	Conan the Destroyer (1984)	$18,000,000 (estimated)	$25,626,879 (USA) (5 August 1984);;$24,954,841 (USA) (29 July 1984);;$23,255,676 (USA) (22 July 1984);;$20,163,007 (USA) (15 July 1984);;$15,513,373 (USA) (8 July 1984);;$6,876,678 (USA) (1 July 1984);;$31,042,035 (USA);;AUD 826,000 (Australia);;$530,210 (Germany);;SEK 2,298,033 (Sweden)	USA::29 June 1984
Arnold Schwarzenegger	Conan the Barbarian (1982)	$20,000,000 (estimated)	$38,511,612 (USA) (5 July 1982);;$37,699,542 (USA) (27 June 1982);;$36,704,314 (USA) (20 June 1982);;$35,192,677 (USA) (13 June 1982);;$32,874,759 (USA) (6 June 1982);;$28,208,895 (USA) (31 May 1982);;$20,300,066 (USA) (23 May 1982);;$9,603,139 (USA) (16 May 1982);;$39,565,475 (USA);;$68,851,475 (Worldwide) ( 1982);;$29,286,000 (Worldwide) ( 1982) (except USA);;AUD 1,822,000 (Australia);;$9,203,254 (Germany);;HKD 2,650,540 (Hong Kong) ( 1982);;SEK 3,164,869 (Sweden)	UK::2 April 1982
Arnold Schwarzenegger	Scavenger Hunt (1979)	U	U	USA::21 December 1979
Arnold Schwarzenegger	Villain, The (1979)	U	U	USA::20 July 1979 (New York City, New York)
Arnold Schwarzenegger	Stay Hungry (1976)	U	U	USA::23 April 1976
Arnold Schwarzenegger	Long Goodbye, The (1973)	U	U	USA::7 March 1973
Arnold Schwarzenegger	Hercules in New York (1969)	U	U	USA::16 December 1969 (New York City, New York)
Arnold Schwarzenegger	Terminator 3: Rise of the Machines (2003)	$200,000,000 (estimated);$170,000,000 (estimated)	$150,350,192 (USA) (19 October 2003);;$150,317,213 (USA) (12 October 2003);;$150,252,753 (USA) (5 October 2003);;$150,147,697 (USA) (28 September 2003);;$150,137,697 (USA) (28 September 2003);;$149,891,208 (USA) (21 September 2003);;$149,543,038 (USA) (14 September 2003);;$149,354,165 (USA) (7 September 2003);;$149,093,559 (USA) (31 August 2003);;$148,479,554 (USA) (24 August 2003);;$147,611,218 (USA) (17 August 2003);;$145,987,605 (USA) (10 August 2003);;$142,853,468 (USA) (3 August 2003);;$137,459,813 (USA) (27 July 2003);;$127,893,786 (USA) (20 July 2003);;$110,313,912 (USA) (13 July 2003);;$72,387,461 (USA) (6 July 2003);;$150,371,112 (USA);;£18,789,175 (UK) (21 September 2003);;£18,622,818 (UK) (14 September 2003);;£18,280,787 (UK) (7 September 2003);;£17,669,984 (UK) (31 August 2003);;£16,418,864 (UK) (24 August 2003);;£14,550,687 (UK) (17 August 2003);;£11,399,962 (UK) (10 August 2003);;£6,080,369 (UK) (3 August 2003);;$277,271,324 (Worldwide) (29 December 2003) (except USA);;$433,371,112 (Worldwide) (30 October 2003);;$277,120,358 (Worldwide) (6 October 2003) (except USA);;$283,000,000 (Worldwide) (except USA);;ARS 2,016,286 (Argentina) (29 July 2003);;ARS 1,591,650 (Argentina) (22 July 2003);;ARS 1,081,302 (Argentina) (15 July 2003);;$1,543,372 (Hong Kong) (15 July 2003);;$312,768 (Hong Kong) (13 July 2003);;$1,135,708 (Hong Kong) (13 July 2003);;$224,368 (Hong Kong) (10 July 2003);;INR 102,481,000 (India) (29 August 2003);;INR 99,081,000 (India) (22 August 2003);;INR 92,581,000 (India) (15 August 2003);;INR 80,046,000 (India) (8 August 2003);;INR 52,471,000 (India) (1 August 2003);;€5,433,178 (Italy) (14 December 2003);;€5,431,811 (Italy) (23 November 2003);;€5,429,702 (Italy) (20 November 2003);;ITL 5,428,408 (Italy) (9 November 2003);;€5,428,069 (Italy) (2 November 2003);;€5,405,155 (Italy) (19 October 2003);;€5,310,265 (Italy) (12 October 2003);;€4,110,308 (Italy) (28 September 2003);;€2,107,698 (Italy) (21 September 2003);;$32,780,580 (Japan) (27 July 2003);;$29,007,954 (Japan) (20 July 2003);;$12,359,141 (Japan) (13 July 2003);;€11,573,990 (Spain) (7 September 2003);;€11,322,290 (Spain) (31 August 2003);;€10,716,780 (Spain) (24 August 2003);;€9,688,341 (Spain) (17 August 2003);;€7,960,747 (Spain) (10 August 2003);;€4,779,151 (Spain) (3 August 2003)	USA::30 June 2003 (Westwood, California)
 (premiere)
Arnold Schwarzenegger	Terminator 3: Rise of the Machines (2003) (VG)	U	U	USA::25 November 2003
Arnold Schwarzenegger	Terminator 2: Judgment Day (1991)	$102,000,000 (estimated)	$198,116,802 (USA) (14 October 1991);;$197,063,519 (USA) (6 October 1991);;$195,572,034 (USA) (29 September 1991);;$193,624,962 (USA) (22 September 1991);;$190,746,136 (USA) (15 September 1991);;$187,253,083 (USA) (8 September 1991);;$183,122,792 (USA) (2 September 1991);;$175,583,219 (USA) (25 August 1991);;$168,449,764 (USA) (19 August 1991);;$159,166,629 (USA) (11 August 1991);;$147,713,569 (USA) (4 August 1991);;$133,612,304 (USA) (28 July 1991);;$115,314,239 (USA) (21 July 1991);;$90,429,618 (USA) (14 July 1991);;$52,306,548 (USA) (7 July 1991);;$204,843,350 (USA);;$7,718,405 (UK) (22 August 1991);;£18,179,000 (UK);;$519,843,345 (Worldwide);;$315,000,000 (Worldwide) (except USA);;$3,364,825 (Australia) (11 September 1991);;AUD 14,641,871 (Australia);;$7,111,685 (Germany) (30 October 1991);;HKD 27,896,165 (Hong Kong) (10 October 1991);;€9,951,864 (Spain)	USA::1 July 1991 (Century City, California)
 (premiere)
Arnold Schwarzenegger	Terminator 2: Judgment Day (1991) (VG)	U	U	USA::31 October 1991
Arnold Schwarzenegger	"Go Figure!" (2013)	U	U	UK::21 June 2013
Arnold Schwarzenegger	"Liberty's Kids: Est. 1776" (2002)	U	U	USA::2 September 2002
Arnold Schwarzenegger	Lincoln (1992) (TV)	U	U	USA::26 December 1992
Arnold Schwarzenegger	Christmas in Connecticut (1992) (TV)	U	U	USA::13 April 1992
Arnold Schwarzenegger	"Tales from the Crypt" (1989)	U	U	USA::10 June 1989
Arnold Schwarzenegger	Jayne Mansfield Story, The (1980) (TV)	U	U	USA::29 October 1980
Arnold Schwarzenegger	"San Pedro Beach Bums, The" (1977)	U	U	USA::19 September 1977
Arnold Schwarzenegger	"Streets of San Francisco, The" (1972)	U	U	USA::16 September 1972
Arnold Schwarzenegger	Happy Anniversary and Goodbye (1974) (TV)	U	U	USA::19 November 1974
